<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>ShipShip — The Automated Kanban Board</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css"
		/>
		<link rel="stylesheet" type="text/css" href="/assets/css/skeleton.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/blog.css" />
		<link rel="shortcut icon" href="/assets/images/tree.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Begin Jekyll SEO tag v2.7.1 -->
		<title>ShipShip — The Automated Kanban Board | Mayur Dave</title>
		<meta name="generator" content="Jekyll v3.9.0" />
		<meta property="og:title" content="ShipShip — The Automated Kanban Board" />
		<meta property="og:locale" content="en_GB" />
		<meta
			name="description"
			content="At eBay, each development team works with multiple distributed teams. To keep everyone on the same page with the different projects that they are working on, we built a tool called ShipShip to help keep information flowing."
		/>
		<meta
			property="og:description"
			content="At eBay, each development team works with multiple distributed teams. To keep everyone on the same page with the different projects that they are working on, we built a tool called ShipShip to help keep information flowing."
		/>
		<link
			rel="canonical"
			href="http://mdave16.github.io/2019/03/27/shipship/"
		/>
		<meta
			property="og:url"
			content="http://mdave16.github.io/2019/03/27/shipship/"
		/>
		<meta property="og:site_name" content="Mayur Dave" />
		<meta property="og:type" content="article" />
		<meta
			property="article:published_time"
			content="2019-03-27T00:00:00+00:00"
		/>
		<meta name="twitter:card" content="summary" />
		<meta
			property="twitter:title"
			content="ShipShip — The Automated Kanban Board"
		/>
		<meta name="twitter:site" content="@mdave248" />
		<meta name="twitter:creator" content="@mdave248" />
		<script type="application/ld+json">
			{
				"publisher": {
					"@type": "Organization",
					"logo": {
						"@type": "ImageObject",
						"url": "http://mdave16.github.io/assets/images/tree.ico"
					}
				},
				"headline": "ShipShip — The Automated Kanban Board",
				"dateModified": "2019-03-27T00:00:00+00:00",
				"datePublished": "2019-03-27T00:00:00+00:00",
				"description": "At eBay, each development team works with multiple distributed teams. To keep everyone on the same page with the different projects that they are working on, we built a tool called ShipShip to help keep information flowing.",
				"@type": "BlogPosting",
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "http://mdave16.github.io/2019/03/27/shipship/"
				},
				"url": "http://mdave16.github.io/2019/03/27/shipship/",
				"@context": "https://schema.org"
			}
		</script>
		<!-- End Jekyll SEO tag -->
	</head>
	<body>
		<div class="container">
			<h1>ShipShip — The Automated Kanban Board</h1>

			<p>
				At eBay, each development team works with multiple distributed teams. To
				keep everyone on the same page with the different projects that they are
				working on, we built a tool called ShipShip to help keep information
				flowing.
			</p>

			<p>
				ShipShip is an automated Kanban Board that fetches information from
				<a href="https://github.com/">GitHub</a>, our internal deployment
				platform, and <a href="https://jenkins.io/">Jenkins</a>, stitches
				everything together, and throws out an automated Kanban Board that moves
				with pull requests, builds, and deployments. The only manual step in the
				process is to manually verify each story in QA.
			</p>

			<p>
				This started out as a quick tool created as a part of my internship to
				show deployment status for every commit on our master branch. After the
				initial version was released, we kept adding more and more helpful
				features, and now it is a stand-alone service we use every day for
				stand-ups and deployments.
			</p>

			<p>
				We strive for continuous delivery, working closely to the
				<a href="https://guides.github.com/introduction/flow/">GitHub flow</a>.
				In a nutshell, for each piece of work, we create a pull request. When
				ready, after review, it is merged back to master. After going through a
				CI, we check our changes in QA/staging before deploying master to
				production. We have built ShipShip to work around us.
			</p>

			<p>
				<img
					title="The zen of the github flow"
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzYwMCw1MV0/Screen-Shot-2018-12-19-at-22.23.22.png"
					alt="Analysis -&gt; Coding &lt;-&gt; Review -&gt; Validate -&gt; Deploy"
				/>
			</p>

			<p>
				At Shutl, we use seven columns to track the progress of anything, as
				shown in the following figure.
			</p>

			<p>
				<img
					title="Kanban Overview"
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzYwMCwzMzhd/Screen-Shot-2018-11-29-at-16.14.43.png"
					alt="Kanban Overview"
				/>
			</p>

			<p>Let’s follow a story.</p>

			<p>
				<img
					title="A sample card from the Review column"
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzQwMCwyMzld/Screen-Shot-2018-11-29-at-17.04.54.png"
					alt="A sample card from the Review column"
				/>
			</p>

			<p>Notice the conflicts in this pull request.</p>

			<p>
				This is the card that opens when a new pull request is opened, usually
				in the “in progress”, or the “review” columns, indicating whether it is
				ready or still being worked on. It allows you to see the team, the repo,
				the author — all the usual suspects, as taken from Git, and our
				deployment tool. It also shows conflicts and whether the PR build has
				failing tests. The only difference between work in progress and review
				is if you have tagged it for review on Git.
			</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzM5OCwyNDJd/Screen-Shot-2018-11-29-at-16.15.07.png"
					title="A card which is merged but not deployed"
					alt="A card which is merged but not deployed"
				/>
			</p>

			<p>The grey clock symbolizes that this is merged and not yet deployed.</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzQwMCwzMzJd/Screen-Shot-2018-11-29-at-17.15.48.png"
					title="Engineer Approval"
					alt="Engineer Approval"
				/>
			</p>

			<p>
				In QA, the engineer checks it out. Notice this is the first time you’ve
				interacted with ShipShip directly. You sign off whether the change has
				the desired effect on QA. Shortly after, a product manager will run an
				acceptance test to say this is indeed the changes requested.
			</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzM5OSwyMDZd/Screen-Shot-2018-11-29-at-17.24.14.png"
					title="Product Approval"
					alt="Product Approval"
				/>
			</p>

			<p>
				A reset button has been provided for mis-clicks and misunderstandings.
				If there’s something to communicate, you can even comment to point
				things out. To filter out some noise, there are filters for individual
				users, projects, and teams. Here we are going to filter cards that are
				being worked on by the
				<a href="https://ebaytech.london/2017/05/feature-teams-101/"
					>Moshpit team</a
				>.
			</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzYwMCw2N10/Screen-Shot-2018-11-29-at-17.16.27.png"
					title="You can filter by team, project and user."
					alt="Applying filters to the kanban board."
				/>
			</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzQwMCwyNThd/Screen-Shot-2018-11-29-at-17.16.01.png"
					title="Filter in use."
					alt="Filter in use."
				/>
			</p>

			<p>
				In order to be more visual, there are also “blocker” and “blocked” tags.
				The banners also auto neutralize when a broken PR is fixed by a later
				PR.
			</p>

			<p>
				After making sure your card has no blockers, you can deploy, and the
				card will move to the correct column. There’s also a detailed view of
				cards for when you want to revisit them.
			</p>

			<p>
				<img
					src="https://static.ebayinc.com/static/assets/Uploads/Editor/_resampled/ResizedImageWzYwMCwyNDZd/Screen-Shot-2018-11-29-at-17.22.59.png"
					title="Detailed view of a card."
					alt="Detailed view of a card."
				/>
			</p>

			<p>
				This has helped us support each other better as engineers and has been
				key in helping communication between different teams. It was also a
				great way for me to learn the whole lifecycle of the development process
				as an <a href="https://ebaytech.london/2018/03/internship/">intern</a>.
			</p>

			<p>
				If you want to discuss this topic, feel free to
				<a href="/contact">leave me a message</a> or
				<a
					href="https://mobile.twitter.com/search?q=mdave16 ShipShip — The Automated Kanban Board"
					>discuss on twitter.</a
				>
			</p>
		</div>
	</body>
</html>
